[mypy]
python_version = 3.8

[mypy-dill.*]
ignore_missing_imports = True

[mypy-diskcache.*]
ignore_missing_imports = True

[mypy-prometheus_client.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
